{
  "name": "vines-farmstay-website",
  "version": "1.0.0",
  "description": "VinES Farmstay - Automated booking website with multi-platform integration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "@supabase/supabase-js": "^2.39.3",
    "razorpay": "^2.9.2",
    "axios": "^1.6.5",
    "date-fns": "^3.2.0",
    "react-calendar": "^4.8.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.312.0",
    "resend": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  },
  "keywords": ["farmstay", "booking", "pondicherry", "vacation-rental"],
  "author": "Vinoth Singh Elumalai",
  "license": "MIT"
}
